                    Java Class 10

Array - container object that holds multiple values of the same type.

How to create and use an array?
    int[] nums = new int[4];

    nums[0] = 10;
    nums[1] = 100;

System.out.println(nums[1]); // 0
System.out.println(nums[4]): // RE:ArrayIndexOutOfBoundException:4

nums.length -> tells how many elements in array

// how to get all elements from an array?

for(int i=0; i<nums.length; i++) {
    System.out.println(nums[i]);
}

---------------------------------------------------------------------

Advanced for loop works only when we work with array or collection it, it loop only in 1 direction.

for(int num : nums) {
    System.out.println(num);
}

Types of arrays - 2d, 3d

2D array - array of arrays.

enhanced for loop syntax

for(dataType variableName:nameOfArray) {

}